<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Players</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  input[type="checkbox"] {
      display: none;
  }

  /* Style the label that serves as the dropdown button */
  .dropdown-label {
      display: inline-block;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
  }

  /* Style the checkbox icon (in this case, the navbar-toggler-icon) */
  .dropdown-label .navbar-toggler-icon {
      vertical-align: middle;
  }

  /* Hide the dropdown menu by default */
  .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      list-style-type: none;
      padding: 0;
  }

  /* Style the dropdown items */
  .dropdown-menu a {
      color: black;
      text-decoration: none;
      display: block;
      padding: 10px;
  }

  /* Change background color on hover */
  .dropdown-menu a:hover {
      background-color: #3498db;
      color: white;
  }

  /* Show the dropdown menu when the checkbox is checked */
  input[type="checkbox"]:checked + .dropdown-label + .dropdown-menu {
      display: block;
  }
</style>
<header data-bs-theme="dark">
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="/" class="navbar-brand d-flex align-items-center">
        <strong>Scouthub</strong>
      </a>
      <div class="d-flex align-items-center">
        <div class="dropdown text-end">
          <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
          <label for="dropdown-toggle" class="dropdown-label">
            <span class="navbar-toggler-icon"></span>
          </label>
          <ul class="dropdown-menu text-small" style="">
            <li><a class="dropdown-item" href="/scout/profile">Profile</a></li>
            <li><a class="dropdown-item" href="/scout/notifications">Notifications</a></li>
            <li><a class="dropdown-item" href="/scout/search">Search players</a></li>
            <li><a class="dropdown-item" href="/scout/target-list">Target list</a></li>
            <li><a class="dropdown-item" href="/scout/profile">Profile settings</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/logout">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
<body>
<div class="album py-5 bg-body-tertiary">
  <div class="container">
    <form th:action="@{/scout/search/results}" method="get" th:object="${filters}">
      <input type="text" th:field="*{username}" placeholder="Username"/>
      <input type="text" th:field="*{name}" placeholder="Name"/>
      <input type="text" th:field="*{surname}" placeholder="Surname"/>
      <input type="text" th:field="*{nationality}" placeholder="Nationality"/>
      <input type="text" th:field="*{club}" placeholder="Club"/>
      <input type="date" th:field="*{dateOfBirth}" />
      <input type="text" th:field="*{gender}" placeholder="Gender"/>
      <input type="text" th:field="*{position}" placeholder="Position"/>

      <input type="number" step="0.01" th:field="*{minAvgGoals}" placeholder="Min Avg Goals"/>
      <input type="number" step="0.01" th:field="*{minAvgAssists}" placeholder="Min Avg Assists"/>
      <input type="number" step="0.01" th:field="*{minAvgPasses}" placeholder="Min Avg Passes"/>
      <input type="number" step="0.01" th:field="*{minAvgKeyPasses}" placeholder="Min Avg Key Passes"/>
      <input type="number" step="0.01" th:field="*{minAvgPassCompletionRate}" placeholder="Min Avg Pass Completion Rate"/>
      <input type="number" step="0.01" th:field="*{minAvgDribbleSuccessRate}" placeholder="Min Avg Dribble Success Rate"/>
      <input type="number" step="0.01" th:field="*{minAvgTacklesWon}" placeholder="Min Avg Tackles Won"/>
      <input type="number" step="0.01" th:field="*{minAvgBlocks}" placeholder="Min Avg Blocks"/>
      <input type="number" step="0.01" th:field="*{minAvgDistanceCovered}" placeholder="Min Avg Distance Covered"/>
      <input type="number" step="0.01" th:field="*{minAvgSaves}" placeholder="Min Avg Saves"/>
      <input type="number" step="0.01" th:field="*{minAvgGoalsPrevented}" placeholder="Min Avg Goals Prevented"/>

      <button type="submit">Search</button>
    </form>
  </div>
</div>
</body>
</html>
